# DAY 1 03-01-24

#All arthematic operators
n=4
m=5 
a = m+n
print("The addition of" ,n, "and", m, "is", a)
b = m-n
print("The substraction of ",n,"and" ,m ,"is", b)
c = m*n
print("The multiplication of ",n,"and" ,m ,"is" ,c)
d = m/n
print("The division of ",n,"and" ,m, "is" ,d)
e = m//n
print("The float division of ",n,"and", m, "is", e)
f = m%n
print("The remainder of ",n,"and" ,m, "is" ,f)
g = m**n
print("The exponential value of ",n,"and", m ,"is", g)

#DAY 2  04-01-24

#Typecasting

a="3"
b="2"
print(a+b)
print(int (a)+int (b))# Explicit
#input from the user
c= input("Enter the number")
d=input("enter the number")
print(int(c)+int (d))
# fstring
age=input()
print(f"my age is {age}")

#format
name = "vaishnavi"
age = 20
print("my name is {} and age is {}". format(name, age))
#placeholder
print('my name is {fname} and age is {fage}'. format(fage=age, fname=name))
