                                                            # DAY 1 03-01-24

#All arthematic operators
n=4
m=5 
a = m+n
print("The addition of" ,n, "and", m, "is", a)
b = m-n
print("The substraction of ",n,"and" ,m ,"is", b)
c = m*n
print("The multiplication of ",n,"and" ,m ,"is" ,c)
d = m/n
print("The division of ",n,"and" ,m, "is" ,d)
e = m//n
print("The float division of ",n,"and", m, "is", e)
f = m%n
print("The remainder of ",n,"and" ,m, "is" ,f)
g = m**n
print("The exponential value of ",n,"and", m ,"is", g)

                                                            #DAY 2  04-01-24

#Typecasting

a="3"
b="2"
print(a+b)
print(int (a)+int (b))# Explicit
#input from the user
c= input("Enter the number")
d=input("enter the number")
print(int(c)+int (d))
# fstring
age=input()
print(f"my age is {age}")

#format
name = "vaishnavi"
age = 20
print("my name is {} and age is {}". format(name, age))
#placeholder
print('my name is {fname} and age is {fage}'. format(fage=age, fname=name))


						                                            		#DAY 3 23 -01-24
Finally, back to this series after college fest, won medals(gold in think out of the box, silver in Code Jam, bronze in No gas cooking and kabaddi) 
and yes battled fever too!, and now ready to joy again!

#strings in python
name = "code with harry"
aim = "100 days of code"
p = '''long string 
with multiple lines of code
created by me Vaishnavi Soni '''
print(name)

print(name[0])
print(name[1])
#printing each character using for loop

for character in name:
 print(character)
 
for character in p:
 print(character)
 
 #python string slicing
apple = "agreatfruit"
print(len(apple)) #calculating the length of the string
print(apple[0:7])
print(apple[1:-6])
print(apple[-9:-6])
print(apple[-7:5])
                                                          #DAY 4 24-01-24
#PALYING WITH STRINGS AND ITS FUCTIONS
#length
a ="this IS A string and this is done by me !!!$$"
print(len(a))
print(a.upper())
print(a.lower(),"\n")
print(a.rstrip("$"))
print(a.replace("a" , "is"))
print(a.split(" "),"\n")
capital = "i am trying the case options"
print(capital.capitalize(),"\n")
center ="using the center command"
print(len(center))
print(center.center(50))
print(len(center.center(50)))
print(a.count("this"),"\n")
print(a.endswith("$$"))
print(a.endswith("$$$"),"\n")

print(a.endswith("s",1,9))
print(a.endswith("s",1,11),"\n")
print(a.find("and"))
print(a.find("andd"))
print(a.index("and"))
#print(a.index("andd"))
alphn = "Trying the alpha numeric term 00"
al ="Tryingwithoutspace"
print(alphn.isalnum())
print(al.isalnum())
print(al.isalpha())
print(al.islower())
print(a.isprintable(),"\n")
print(al.isspace()) 
print(alphn.isspace())
sp = "      "
print(sp.isspace(),"\n")
print(a.istitle())
print(a.title(),"\n")
print(a.startswith("this"),"\n")
print(a.swapcase(),"\n")
